# analytics-operator-nothing

./: Dockerfile  README.md  pom.xml
src/main/java/: Nothing.java  Operator.java
src/main/resources/: log4j.properties
src/test/java/: NothingTest.java  TestMessageProvider.java
src/test/resources/: sample-data-small-2.json  sample-data-small.json
